{
  "include": [
    "./client/**/*"
  ],
  "compilerOptions": {
    "strict": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "DOM",
      "ES2020"
    ],
  }
}